# EU

./: EUGamesApp.sln
EUGamesApp/EUGamesApp/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.ar.resx  AppResources.de.resx  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx  EUGamesApp.csproj
EUGamesApp/EUGamesApp.Android/: EUGamesApp.Android.csproj  MainActivity.cs  SplashActivity.cs
EUGamesApp/EUGamesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EUGamesApp/EUGamesApp.Android/Resources/: Resource.designer.cs
EUGamesApp/EUGamesApp.Android/Resources/drawable/: splash_screen.axml
EUGamesApp/EUGamesApp.Android/Resources/values/: colors.xml  styles.xml
EUGamesApp/EUGamesApp.Android/Services/: StatusBarStyleManager.cs
EUGamesApp/EUGamesApp.UWP/: App.xaml  App.xaml.cs  EUGamesApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EUGamesApp/EUGamesApp.UWP/Properties/: AssemblyInfo.cs
EUGamesApp/EUGamesApp.iOS/: AppDelegate.cs  EUGamesApp.iOS.csproj  Info.plist  Main.cs
EUGamesApp/EUGamesApp.iOS/Properties/: AssemblyInfo.cs
EUGamesApp/EUGamesApp.iOS/Services/: StatusBarStyleManager.cs
EUGamesApp/EUGamesApp/Helpers/: TranslateExtencion.cs
EUGamesApp/EUGamesApp/MVVMHelpers/: ObservableRangeCollection.cs
EUGamesApp/EUGamesApp/Models/: Country.cs  Date.cs  Event.cs  HomeMenuItem.cs  InfoElement.cs  InfoList.cs  Item.cs  NearPlace.cs  Place.cs  Screen.cs  Setting.cs
EUGamesApp/EUGamesApp/MultilingualResources/: EUGamesApp.ru.xlf
EUGamesApp/EUGamesApp/Services/: IDataStore.cs  IStatusBarStyleManager.cs  Medals.cs  MockDataStore.cs
EUGamesApp/EUGamesApp/ViewModels/: AboutViewModel.cs  AnimatedButton.cs  BaseViewModel.cs  EventsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MedalsViewModel.cs  NearPlacesViewModel.cs  Text.txt
EUGamesApp/EUGamesApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppInfo.xaml  AppInfo.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MedalsPage.xaml  MedalsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NearPlaces.xaml  NearPlaces.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Tabs.xaml  Tabs.xaml.cs  TimatableInfoViewCell.xaml  TimatableInfoViewCell.xaml.cs  TimetableDateViewCell.xaml  TimetableDateViewCell.xaml.cs  TimetableNonExpandableViewCell.xaml  TimetableNonExpandableViewCell.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs  TimetableViewCell.xaml  TimetableViewCell.xaml.cs
